# HW-Week20

./: HW-Week20.sln
Src/01-Domain/Core/App.Domain.Core/Cars/Entity/: Car.cs  (+1 more)
Src/01-Domain/Core/App.Domain.Core/Configurations/: AppSettings.cs
Src/01-Domain/Core/App.Domain.Core/OpResult/: OperationResult.cs
Src/01-Domain/Core/App.Domain.Core/SerResult/: ServiceResult.cs
Src/01-Domain/Services/App.Domain.Services.AppService/: App.Domain.Services.AppService.csproj
Src/02-Infrastructure/DataAccess/App.Infrastructure.DbAccess.Repository.Ef/: App.Infrastructure.DbAccess.Repository.Ef.csproj
Src/02-Infrastructure/Db/App.Infrastructure.Db.SqlServer.Ef/: App.Infrastructure.Db.SqlServer.Ef.csproj  ApplicationDbContext.cs
Src/03-Endpoint/App.Endpoint.API.HW20/App.Endpoint.API.HW20/: App.Endpoint.API.HW20.csproj  App.Endpoint.API.HW20.http  Program.cs  appsettings.json
Src/03-Endpoint/App.Endpoint.API.HW20/App.Endpoint.API.HW20/Controllers/: CarModelController.cs
Src/03-Endpoint/App.Endpoint.API.HW20/App.Endpoint.API.HW20/Middleware/: ApiKeyMiddleware.cs  MiddlewareExtensions.cs
Src/03-Endpoint/App.Endpoint.API.HW20/App.Endpoint.API.HW20/Properties/: launchSettings.json
Src/03-Endpoint/App.Endpoints.MVC.HW20/: App.Endpoints.MVC.HW20.csproj  Program.cs  appsettings.json
Src/03-Endpoint/App.Endpoints.MVC.HW20/Controllers/: CarModelController.cs  HomeController.cs  InspectionRequestController.cs  OperatorController.cs
Src/03-Endpoint/App.Endpoints.MVC.HW20/Helper/: DaysOfWeek.cs
Src/03-Endpoint/App.Endpoints.MVC.HW20/Models/: CarModelViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
Src/03-Endpoint/App.Endpoints.MVC.HW20/Properties/: launchSettings.json
Src/03-Endpoint/App.Endpoints.MVC.HW20/Views/: _ViewImports.cshtml
Src/03-Endpoint/App.Endpoints.MVC.HW20/Views/CarModel/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Src/03-Endpoint/App.Endpoints.MVC.HW20/Views/Home/: Index.cshtml
Src/03-Endpoint/App.Endpoints.MVC.HW20/Views/InspectionRequest/: Create.cshtml  Success.cshtml
Src/03-Endpoint/App.Endpoints.MVC.HW20/Views/Operator/: Dashboard.cshtml  Login.cshtml
Src/03-Endpoint/App.Endpoints.MVC.HW20/Views/Shared/: _Layout.cshtml
Src/03-Endpoint/App.Endpoints.MVC.HW20/wwwroot/css/: site.css
Src/PostmanCollections/: CarModel API.postman_collection.json
(+46 files in other folders)
