C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\appsettings.Development.json
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\appsettings.json
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\App.Endpoint.API.HW20.staticwebassets.endpoints.json
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\App.Endpoint.API.HW20.exe
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\App.Endpoint.API.HW20.deps.json
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\App.Endpoint.API.HW20.runtimeconfig.json
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\App.Endpoint.API.HW20.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\App.Endpoint.API.HW20.pdb
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Azure.Core.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\App.Domain.Core.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\App.Domain.Services.AppService.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\App.Domain.Services.Service.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\App.Infrastructure.Db.SqlServer.Ef.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\App.Infrastructure.DbAccess.Repository.Ef.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\App.Domain.Core.pdb
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\App.Domain.Services.AppService.pdb
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\App.Domain.Services.Service.pdb
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\App.Infrastructure.DbAccess.Repository.Ef.pdb
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\App.Infrastructure.Db.SqlServer.Ef.pdb
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\obj\Debug\net8.0\App.Endpoint.API.HW20.csproj.AssemblyReference.cache
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\obj\Debug\net8.0\App.Endpoint.API.HW20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\obj\Debug\net8.0\App.Endpoint.API.HW20.AssemblyInfoInputs.cache
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\obj\Debug\net8.0\App.Endpoint.API.HW20.AssemblyInfo.cs
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\obj\Debug\net8.0\App.Endpoint.API.HW20.csproj.CoreCompileInputs.cache
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\obj\Debug\net8.0\App.Endpoint.API.HW20.MvcApplicationPartsAssemblyInfo.cs
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\obj\Debug\net8.0\App.Endpoint.API.HW20.MvcApplicationPartsAssemblyInfo.cache
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\obj\Debug\net8.0\App.Endpoint.API.HW20.sourcelink.json
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\obj\Debug\net8.0\scopedcss\bundle\App.Endpoint.API.HW20.styles.css
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\obj\Debug\net8.0\staticwebassets\msbuild.App.Endpoint.API.HW20.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\obj\Debug\net8.0\staticwebassets\msbuild.App.Endpoint.API.HW20.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\obj\Debug\net8.0\staticwebassets\msbuild.build.App.Endpoint.API.HW20.props
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.App.Endpoint.API.HW20.props
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.App.Endpoint.API.HW20.props
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\obj\Debug\net8.0\App.Endp.68819402.Up2Date
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\obj\Debug\net8.0\App.Endpoint.API.HW20.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\obj\Debug\net8.0\refint\App.Endpoint.API.HW20.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\obj\Debug\net8.0\App.Endpoint.API.HW20.pdb
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\obj\Debug\net8.0\App.Endpoint.API.HW20.genruntimeconfig.cache
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\obj\Debug\net8.0\ref\App.Endpoint.API.HW20.dll
C:\Users\shaha\source\repos\HW20\HW-Week20\Src\03-Endpoint\App.Endpoint.API.HW20\App.Endpoint.API.HW20\bin\Debug\net8.0\Swashbuckle.AspNetCore.Annotations.dll
