<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01-Domain\Core\App.Domain.Core\App.Domain.Core.csproj" />
    <ProjectReference Include="..\..\..\01-Domain\Services\App.Domain.Services.AppService\App.Domain.Services.AppService.csproj" />
    <ProjectReference Include="..\..\..\01-Domain\Services\App.Domain.Services.Service\App.Domain.Services.Service.csproj" />
    <ProjectReference Include="..\..\..\02-Infrastructure\DataAccess\App.Infrastructure.DbAccess.Repository.Ef\App.Infrastructure.DbAccess.Repository.Ef.csproj" />
  </ItemGroup>

</Project>
